; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hue.dev]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	WebSockets@^2.1.4
	ArduinoJson@^6.14.1
	FastLED@^3.3.3
upload_port = 
upload_protocol =
